<!DOCTYPE html>
<html>
    <head>
        <title>採用情報｜株式会社シスラボ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <meta http-equiv="Content-Type">
        <meta name="description" content="各種システム開発におけるコンサルテーションから設計・開発・導入・保守まで手がける株式会社シスラボの採用情報です">
        <meta name="keywords" content="採用,求人情報,未経験,エンジニア,JAVA,東京,大阪"> 

        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  </head>

    <style>
        /*フェードアウトスライド*/
        body,html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
      
        .block-one {
          z-index:120;
          display: none;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-image: url("images/logo0.png");
          background-attachment: fixed;
          background-position: center center;
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size: contain;
        }
      
        .block-two {
          z-index:110;
          display: none;
          width: 100%;
          height: 100%;
          background: url("images/saiyo/IMG_2938a.jpg");
          background-attachment: fixed;
          background-position: center center;
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
        }
      </style>

    <body>
      <div class="block-one">
          <div class="textRevealContainer">
            <div class="textReveal rotateY">
              <div>
                <div>
                  Employment Information
                </div>
              </div>
            </div>
          </div>
      </div>
        <script>
          $(".block-one").fadeIn(800);
          $(document).ready(function(){
            setTimeout(function() {
              $(".block-two").css("display","block");
              $(".block-one").fadeOut(1600);
            }, 2400);
          });
        /*フェードアウトスライド　ここまで*/
        </script>
        
        
        <div class="block-two">

              <header>
                  <div class="box">
                      <p>
                      </p>
                      <div class="LogoImage">
                          <a href="https://www.syslabo.com/">
                              <img class="img1" src="./images/img1.png" alt="会社ロゴ" title="会社ロゴ" >
                          </a>
                      </div>
                  </div>
                  <ul class="topnav">
                    <li class=current><a class="Saiyo-Top" href="#home">採用トップ</a></li>
                    <li><a class="Career-Saiyo" href="eigyo.html">営業職採用</a></li>
                    <li><a class="Mikeiken-Saiyo" href="recult3.html">未経験者採用</a></li>
                    <li><a class="Saiyo-Process" href="saiyoprocess.html">採用プロセス</a></li>
                    <li><a class="Obohoho" href="obohoho.html">応募方法</a></li>
                  </ul>
              </header>


                  <p class="CatchCopy">
                      'ホームランバッター'もいいけど
                      <br>'バントがうまい'というのもいい
                  </p>
                  
                  <p class="Shubun">
                      大手企業からの1次請け案件がメインのシスラボ。
                      <br>業種も、製造や流通、金融、通信などさまざまで、要件定義から携わる案件も豊富です。
                      <br>また、運用・保守まで幅広く業務を展開しています。
                      <br>そのため、個々のレベルに合わせた仕事を割り振ることが可能です。 
                      <br>社員一人一人の特長を伸ばし、得意分野・やりたい仕事に関われるようにバックアップします。
                      <br>野球で例えれば、<span class="bold">ホームランを打ってくれるバッター</span>は、頼もしいですが、
                      <br><span class="bold">バントなら任せろ</span>というバッターも大切ということです。
                      <br>シスラボで、活躍できる場を見つけてください。
                      <br>充実した研修制度、資格取得手当、表彰制度など長く活躍できる環境をご用意しています。
                      <br>近年では、社員の交流を目的とした活動にも積極的に取り組んでいます。
                      <br>仕事以外での社員の様子は、弊社発刊の社内報をご覧ください。 　　
                      <br><a class="Daini"href="https://www.syslabo.com/careers/pdf/02.pdf">社内報：2018年版　第二刊</a>
                  </p>

                  <div class="main_imgBox">
                      <div class="main_img" style="background-image: url(./images/Slide/3366797_s.jpg)"></div>
                      <div class="main_img" style="background-image: url(./images/Slide/4476724_m.jpg)"></div>
                      <div class="main_img" style="background-image: url(./images/Slide/4462922_s.jpg)"></div>
                      <div class="main_img" style="background-image: url(./images/Slide/4478338_s.jpg)"></div> 
                      <div class="main_img" style="background-image: url(./images/Slide/1317285_s.jpg)"></div>
                      <div class="main_img" style="background-image: url(./images/Slide/3721912_s.jpg)"></div>
                  </div>

              <footer>
                  <span class="CopyRight">
                      (C) SYSLABO All Rights Reserved.      
                  </span>
              </footer>
      </div>
    </body>

</html>


